<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="js/jquery.js"></script>
        <style>
            /*Es recomendable utilizar en este ejercicio el posicionamiento absoluto para las imágenes, porque de 
            esta manera podemos centrar el div*/
            #wrap
            {
                /* margin: 0 auto;
                 width: 100%;*/

            }
            ul
            {
                list-style: none;
            }
            #menu
            {
               
                position: relative;
                width: 60%;
                /* border: 1px solid bisque;   */
                margin: 0 auto;
                /*width: 100%;*/
            }
            #img1{
                position: absolute;
                top: 100px;

                width: 70px;
                opacity: 0.6;
            }
            #img2
            {
                position: absolute;
                top: 50px;
                left: 100px;
                width: 70px;
                opacity: 0.3;
            }
            #img3
            {
                position: absolute;
                width: 70px;
                left: 200px;
                opacity: 0.1;
            }
            #img4
            {
                position: absolute;
                top: 50px;
                left: 300px;
                width: 70px;
                opacity: 0.3;
            }
            #img5
            {
                position: absolute;
                top: 100px;
                left: 400px;
                width: 70px;
                opacity: 0.6;
            }
            #img6
            {
                position: absolute;
                top: 170px;
                left: 300px;
                width: 70px;
                opacity: 0.8;
            }
            #img7
            {
                position: absolute;
                top: 170px;
                left: 100px;
                width: 70px;
                opacity: 0.8;
            }
            #img8
            {
                position: absolute;
                top: 210px;
                left: 185px;
            }

        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="menu">
                <ul>
                    <li id="img1"><img  src="img/0001mr.jpg" alt=""/></li>                    
                    <li id="img2"><img  src="img/0002mr.jpg" alt=""/></li>
                    <li id="img3"><img  src="img/0003mr.jpg" alt=""/></li>
                    <li id="img4"><img  src="img/0004mr.jpg" alt=""/></li>
                    <li id="img5"><img  src="img/0005mr.jpg" alt=""/></li>
                    <li id="img6"><img  src="img/0006mr.jpg" alt=""/></li>
                    <li id="img7"><img  src="img/0007mr.jpg" alt=""/></li>
                    <li id="img8"><img  src="img/0008mr.jpg" alt=""/></li>
                </ul>
                <button id="abajo">abajo</button>
            </div>
        </div>
        <script>
            $(document).ready(function() {
                $("#abajo").click(function() {
                    $("ul").find("li:last").after($("ul").find("li:first"));
                });
            });
        </script>
    </body>
</html>
